

/ **
 * Первый класс курса Джава базовый
* * /
public  class  MyFirstClass {

    / **
     * @param args - аргументы аргумента командной строки
     * * /
    public  static  void  main ( String [] args ) {
        // напечатать на текст Привет, мир!
        Система . из . println ( « Привет, мир! » );
        // ввод -> алгоритм -> вывод
        // числа (целые и дробные), символы, строки
        byte byteValue =  15 ; // 1b 256 -> [-128; 127]
        short shortValue =  10000 ; // 2b 2 ^ 16 [-2 ^ 15; 2 ^ 15 - 1]
        int intValue =  2_000_000_000 ; // 4b 2 ^ 32
        long longValue =  1_000_000_000_000L ; // 8b 2 ^ 64 -> 10 ^ 19

        // 1124251 * 10 ^ 5 5 25
        float floatValue =  0.5f ; // 4b 2 ^ 25 * 10 ^ (2 ^ 5) 8 цифр
        double doubleValue =  0,5 ; // 8b 16 цифр

        Система . из . println ( 1  /  3f );
        Система . из . Println ( 1  /  3 );

        boolean booleanValue =  true ; // ложь

        char charValue =  ' \' ' ;

        String hello =  " Привет " ;
        Строка world =  " world! " ;

        Система . из . println (привет + мир);
    }
}